<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>labeldes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;##&gt; = [[UILabel alloc]init];
    &lt;##&gt;.backgroundColor = [UIColor clearColor];
    &lt;##&gt;.textColor = &lt;##&gt;;
    &lt;##&gt;.font = [UIFont systemFontOfSize:&lt;##&gt;];
    [self.contentView addSubview:&lt;##&gt;];
    &lt;##&gt; = &lt;##&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44BEE3F7-95B9-4C3C-AED4-B368F0A7DA19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
