<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>add Button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#buttonName#&gt; = [[UIButton alloc] init];
    [&lt;#buttonName#&gt; setTitle:&lt;#buttonTitle#&gt; forState:UIControlStateNormal];
    &lt;#buttonName#&gt;.backgroundColor = &lt;#buttonColor#&gt;;
    [&lt;#buttonName#&gt; addTarget:self action:@selector(&lt;#sel#&gt;:) forControlEvents:UIControlEventTouchUpInside];
    [self addSubview:&lt;#buttonName#&gt;];
    [&lt;#buttonName#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83BC2DEE-300A-4461-A0EB-CEC74F78B4D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
